{
  "name": "diagram-bridge",
  "version": "0.1.1",
  "description": "Local, revisioned diagrams for people and agents",
  "type": "module",
  "bin": {
    "diagram": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs/agent-usage.md",
    "docs/contracts.md",
    "docs/assets",
    "schemas",
    "examples"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsup && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "node --import tsx tests/e2e.ts",
    "dev": "tsx src/cli/index.ts",
    "browser:install": "playwright install chromium",
    "prepack": "npm run build",
    "test:package": "node --import tsx tests/package-smoke.ts"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@xyflow/react": "12.11.6",
    "lucide-react": "1.41.0",
    "playwright": "1.63.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "license": "MIT",
  "author": "Brandon Galang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandongalang/diagram-bridge.git"
  },
  "homepage": "https://github.com/brandongalang/diagram-bridge#readme",
  "bugs": {
    "url": "https://github.com/brandongalang/diagram-bridge/issues"
  },
  "keywords": [
    "diagrams",
    "agents",
    "cli",
    "local-first",
    "planning",
    "react-flow"
  ]
}
